PORT=3000
WEB_TOKEN_SECRET="thisismynewjsonwebtoken"
SENDGRID_API_KEY=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
MONGO_DB_CONNECTION_URL="mongodb://127.0.0.1:27017/"
DB_CONNECTION_URL="mongodb://127.0.0.1:27017/task-manager-api"
DB_NAME="task-manager"
ADMIN_EMAIL="taskmanager@test.com"